---
- name: Install dependencies.
  apt:
    name:
      - apt-transport-https
      - openssl
      - wget
    state: latest
    update_cache: yes

- name: Import ES GPG key.
  shell: |
    wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -

- name: Add logstash repo to apt.
  apt_repository:
    repo: deb  https://artifacts.elastic.co/packages/8.x/apt  stable main
    state: present

- name: Update apt cache and install logstash.
  apt:
    name: logstash
    update_cache: yes

- name: Update the '/etc/hosts' file with host name.
  lineinfile:
    dest: "/etc/hosts"
    regexp: '.*{{ item }}$'
    line: "{{ hostvars[item].ansible_host }} {{item}}"
    state: present
  when: hostvars[item].ansible_host is defined
  with_items: "{{groups['elk']}}"

- name: Add Instance Private IP to '/etc/hosts'
  shell: |
    echo -n $(TOKEN=`curl -X PUT "http://169.254.169.254/latest/api/token" \
    -H "X-aws-ec2-metadata-token-ttl-seconds: 21600" 2>/dev/null ` &&
    curl -H "X-aws-ec2-metadata-token: $TOKEN" \
    http://169.254.169.254/latest/meta-data/local-ipv4 2>/dev/null) >> /etc/hosts &&
    echo " ec2private" >> /etc/hosts

- name: Add custom logstash configuration.
  copy:
    src: logstash.yml
    dest: /etc/logstash/logstash.yml

- name: Add custom input configuration.
  copy:
    src: input.conf
    dest: /etc/logstash/conf.d/input.conf

- name: Add custom output configuration.
  copy:
    src: output.conf
    dest: /etc/logstash/conf.d/output.conf

- name: Set min JVM heap size for logstash.
  lineinfile:
    dest: /etc/logstash/jvm.options
    regexp: "^-Xms"
    line: "-Xms{{ logstash_jvm_xms }}"

- name: Set max JVM heap size for logstash.
  lineinfile:
    dest: /etc/logstash/jvm.options
    regexp: "^-Xmx"
    line: "-Xmx{{ logstash_jvm_xmx }}"
  notify:
    - Restart logstash



