---

- name: Import GPG key.
  shell: |
    wget -O- https://apt.releases.hashicorp.com/gpg |
    sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg \
    gpg --no-default-keyring --keyring \
    /usr/share/keyrings/hashicorp-archive-keyring.gpg --fingerprint

- name: Add Vault repo.
  shell: |
    echo "deb [arch=$(dpkg --print-architecture) \
    signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] \
    https://apt.releases.hashicorp.com $(lsb_release -cs) main" |
    sudo tee /etc/apt/sources.list.d/hashicorp.list

- name: Install Hashicorp Vault.
  apt:
    name: vault
    state: present
    update_cache: yes

